//the input file tfMO1D.m matlab code
///=============================
// theta
0
///============================= before defect
// d1 d2 d3 (micron) 
0.151532  0.22923732  0.0
//EPS1 EPS2 EPS3  
4.6	2.01	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.000   .000  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.55033 0.22923732 0.550331
//EPS1 EPS2 EPS3  
5.58	2.01	 5.58
//GAMMA1 GAMMA2 GAMMA3 
-0.00198  0.0  -0.00198
///============================= aftre defect
// d1 d2 d3 (micron) 
0.151532  0.22923732  0.0
//EPS1 EPS2 EPS3  
4.6	2.01	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.000   .000  0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
7 1 7
//Transmittivity  FaradayRotation
1 1
//========  wavelength (micron)
// start	end DIVISION
1.0 1.6 300
