//the input file tfMO1D.m matlab code
///=============================
// theta  epsin  eps_out
0
///============================= before defect
// d1 d2 d3 (micron) 
0.01 0.09  0.05
//EPS1 EPS2 EPS3  
.35	2.1316	 4.9272
//GAMMA1 GAMMA2 GAMMA3 
0.00   .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.279 0.0  0.
//EPS1 EPS2 EPS3  
7.29	1	 1
//GAMMA1 GAMMA2 GAMMA3 
0.00  0.00 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
0.05 0.09  0.01
//EPS1 EPS2 EPS3  
4.9272	2.1316	 1
//GAMMA1 GAMMA2 GAMMA3 
0.00   .00  0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
5 0 5
//Transmittivity  FaradayRotation
2	1
//========  wavelength (micron)
// start	end DIVISION
0.46 0.52 200
// EPSIN  EPSOUT
1  1.