//the input file tfMO1D.m matlab code
///=============================
// theta
0
///============================= before defect
// d1 d2 d3 (micron) 
0.3875 0.3875 0.
//EPS1 EPS2 EPS3  
2.15267584	 4.884 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.0  0.009 .00 
///============================= defect
// d1 d2 d3 (micron) 
0.3875 0.0  0.
//EPS1 EPS2 EPS3  
4.884	1	 1
//GAMMA1 GAMMA2 GAMMA3 
0.009  0.00 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
0  0.3875 0.3875
//EPS1 EPS2 EPS3  
1.0  4.884 2.15267584	
//GAMMA1 GAMMA2 GAMMA3 
0     0.0090   0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
9 2 9
//Transmittivity  FaradayRotation
2   2
//========  wavelength (micron)
// start	end DIVISION
.8 2.2 360
// epsin eps out
1	1