//the input file tfMO1D.m matlab code
///=============================
// theta  epsin  eps_out
0  
///============================= before defect
// d1 d2 d3 (micron) 
0.0318 0.0733 0.
//EPS1 EPS2 EPS3  
11.45280964	2.15267584	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.0    .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.0187 0  0
//EPS1 EPS2 EPS3  
8.24666089	2.15267584	 8.24666089
//GAMMA1 GAMMA2 GAMMA3 
0.00  0.00 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
0  0.0733 0.0318
//EPS1 EPS2 EPS3  
1  2.15267584  11.45280964
//GAMMA1 GAMMA2 GAMMA3 
0.0    .00  0.0
// d1 d2 d3 (micron) 
//0   0.0733   0.0318
//0.0318 .0733    0.
//EPS1 EPS2 EPS3  
//1.0 2.15267584	11.45280964
//11.45280964 2.15267584	 1.0
//GAMMA1 GAMMA2 GAMMA3 
//0.0  0.0  0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
4 1 4
//Transmittivity  FaradayRotation
1	0
//========  wavelength (micron)
// start	end DIVISION
.2 .9 600
// EPSIN  EPSOUT
