//the input file tfMO1D.m matlab code
///=============================
// theta  epsin  eps_out
10
///============================= before defect
// d1 d2 d3 (micron) 
0.15 0.1  0.0
//EPS1 EPS2 EPS3  
//1.7956	11.56	 1.0
1.7956	10.89	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.00   .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.279 0.0  0.
//EPS1 EPS2 EPS3  
7.29	1	 1
//GAMMA1 GAMMA2 GAMMA3 
0.00  0.00 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
0.05 0.09  0.01
//EPS1 EPS2 EPS3  
1.0	2.1316	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.00   .00  0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
10 0 0
//Transmittivity  FaradayRotation
2	0
//========  wavelength (micron)
// start	end DIVISION
0.4 2  300
// EPSIN  EPSOUT
1  1.