//the input file tfMO1D.m matlab code
///=============================
// theta
50   60   100
///============================= before defect
// d1 d2 d3    amp1   var1
0.5 .5  0.   .0     1
//EPS1 EPS2 EPS3  
2.72	1	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.0   .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.4 0.0  0.
//EPS1 EPS2 EPS3  
4.88	4.88	 4.88
//GAMMA1 GAMMA2 GAMMA3 
0.009  0.009 0.0
///============================= aftre defect
// d1 d2 d3     amp1   var1
0.0 0.2 0.2   .0     1
//EPS1 EPS2 EPS3  
1.0  2.1	6.5
//GAMMA1 GAMMA2 GAMMA3 
0   0.  0.03
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
16 0
//Transmittivity  FaradayRotation
4 0 0
//========  wavelength (micron)
// start	end DIVISION
2   2 180
