//the input file tfMO1D.m matlab code
///=============================
// theta  epsin  eps_out
0  
///============================= before defect
// d1 d2 d3 (micron) 
0.696 1.37  0.
//EPS1 EPS2 EPS3  
4.41	2.07	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.0    .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.279 0.0  0.
//EPS1 EPS2 EPS3  
1	1	 1
//GAMMA1 GAMMA2 GAMMA3 
0.00  0.00 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
1.87   1.77  0.
//EPS1 EPS2 EPS3  
2.07	5.58	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.0  0.0  0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
8 0 8
//Transmittivity  FaradayRotation
2	1
//========  wavelength (micron)
// start	end DIVISION
1.1 1.21 300
// EPSIN  EPSOUT
1  1.