//the input file tfMO1D.m matlab code
///=============================
// theta  epsin  eps_out
0  
///============================= before defect
// d1 d2 d3 (micron) 
0.138 0.094  0.
//EPS1 EPS2 EPS3  
2.07	4.55	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.00   .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.279 0.0  0.
//EPS1 EPS2 EPS3  
7.29	1	 1
//GAMMA1 GAMMA2 GAMMA3 
0.00  0.00 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
0.086 0.138  0.
//EPS1 EPS2 EPS3  
5.25	2.07	 1.0
//GAMMA1 GAMMA2 GAMMA3 
-0.00198   0.00 0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
5 0 0
//Transmittivity  FaradayRotation
3	3
//========  wavelength (micron)
// start	end DIVISION
.6 1.1 600
// EPSIN  EPSOUT
2.05  1.